<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0" name="enemies/gato">
        <file id="0" name="gato/Gato1.png" width="96" height="96" pivot_x="0.5" pivot_y="0.5"/>
		<file id="1" name="gato/Gato2.png" width="96" height="96" pivot_x="0.5" pivot_y="0.5"/>
		<file id="2" name="gato/Gato3.png" width="96" height="96" pivot_x="0.5" pivot_y="0.5"/>
		<file id="3" name="gato/Gato4.png" width="96" height="96" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
		<animation id="0" name="idle" length="300">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
				<key id="1" time="75">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
				<key id="2" time="150">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
				<key id="3" time="225">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
				<key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="75">
                    <object folder="0" file="1" angle="0"/>
                </key>
				<key id="2" time="150">
                    <object folder="0" file="2" angle="0"/>
                </key>
				<key id="3" time="225">
                    <object folder="0" file="3" angle="0"/>
                </key>
			</timeline>
        </animation>
    </entity>
</spriter_data>
