<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0" name="duality/ankh">
        <file id="0" name="ankh/Ankh1.png" width="96" height="120" pivot_x="0.5" pivot_y="0.5"/>
		<file id="1" name="ankh/Ankh2.png" width="96" height="120" pivot_x="0.5" pivot_y="0.5"/>
		<file id="2" name="ankh/Ankh3.png" width="96" height="120" pivot_x="0.5" pivot_y="0.5"/>
		<file id="3" name="ankh/Ankh4.png" width="96" height="120" pivot_x="0.5" pivot_y="0.5"/>
		<file id="4" name="ankh/Ankh5.png" width="96" height="120" pivot_x="0.5" pivot_y="0.5"/>
		<file id="5" name="ankh/Ankh6.png" width="96" height="120" pivot_x="0.5" pivot_y="0.5"/>
		<file id="6" name="ankh/Ankh7.png" width="96" height="120" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
		<animation id="0" name="idle" length="1200">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
				<key id="1" time="150">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
				<key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
				<key id="3" time="450">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
				<key id="4" time="600">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
				<key id="5" time="750">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
				<key id="6" time="900">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
				<key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="1" angle="0"/>
                </key>
				<key id="2" time="300">
                    <object folder="0" file="2" angle="0"/>
                </key>
				<key id="3" time="450">
                    <object folder="0" file="3" angle="0"/>
                </key>
				<key id="4" time="600">
                    <object folder="0" file="4" angle="0"/>
                </key>
				<key id="5" time="750">
                    <object folder="0" file="5" angle="0"/>
                </key>
				<key id="6" time="900">
                    <object folder="0" file="6" angle="0"/>
                </key>
			</timeline>
        </animation>
    </entity>
</spriter_data>
