<?xml version="1.0"?>
<particleEmitterConfig>
	<texture name="folha.png" />
	<sourcePosition x="0" y="0" />
	<sourcePositionVariance x="404.04" y="595.96" />
	<speed value="989.9" />
	<speedVariance value="2000" />
	<particleLifeSpan value="0.01" />
	<particleLifespanVariance value="9.99" />
	<angle value="69.09" />
	<angleVariance value="0" />
	<gravity x="0" y="0" />
	<radialAcceleration value="0" />
	<tangentialAcceleration value="0" />
	<radialAccelVariance value="0" />
	<tangentialAccelVariance value="0" />
	<startColor red="1" green="1" blue="0.54" alpha="0.09" />
	<startColorVariance red="0" green="0" blue="0" alpha="0" />
	<finishColor red="1" green="0" blue="0" alpha="0" />
	<finishColorVariance red="0" green="0" blue="0" alpha="0" />
	<maxParticles value="313" />
	<startParticleSize value="0" />
	<startParticleSizeVariance value="95.96" />
	<finishParticleSize value="0" />
	<FinishParticleSizeVariance value="64.65" />
	<duration value="100" />
	<emitterType value="0" />
	<maxRadius value="100" />
	<maxRadiusVariance value="0" />
	<minRadius value="0" />
	<minRadiusVariance value="0" />
	<rotatePerSecond value="0" />
	<rotatePerSecondVariance value="0" />
	<blendFuncSource value="770" />
	<blendFuncDestination value="1" />
	<rotationStart value="0" />
	<rotationStartVariance value="0" />
	<rotationEnd value="0" />
	<rotationEndVariance value="0" />
</particleEmitterConfig>
