<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0" name="duality/player">
        <file id="0" name="player/Esqueleto1.png" width="100" height="120" pivot_x="0.5" pivot_y="0.5"/>
		<file id="1" name="player/Esqueleto2.png" width="100" height="120" pivot_x="0.5" pivot_y="0.5"/>
		<file id="2" name="player/Esqueleto3.png" width="100" height="120" pivot_x="0.5" pivot_y="0.5"/>
		<file id="3" name="player/Esqueleto4.png" width="100" height="120" pivot_x="0.5" pivot_y="0.5"/>
		<file id="4" name="player/Esqueleto5.png" width="100" height="120" pivot_x="0.5" pivot_y="0.5"/>
		<file id="5" name="player/Esqueleto6.png" width="100" height="120" pivot_x="0.5" pivot_y="0.5"/>
		<file id="6" name="player/Esqueleto7.png" width="100" height="120" pivot_x="0.5" pivot_y="0.5"/>
		<file id="7" name="player/Esqueleto8.png" width="100" height="120" pivot_x="0.5" pivot_y="0.5"/>
		<file id="8" name="player/Char1.png" width="100" height="120" pivot_x="0.5" pivot_y="0.5"/>
		<file id="9" name="player/Char2.png" width="100" height="120" pivot_x="0.5" pivot_y="0.5"/>
		<file id="10" name="player/Char3.png" width="100" height="120" pivot_x="0.5" pivot_y="0.5"/>
		<file id="11" name="player/Char4.png" width="100" height="120" pivot_x="0.5" pivot_y="0.5"/>
		<file id="12" name="player/Char5.png" width="100" height="120" pivot_x="0.5" pivot_y="0.5"/>
		<file id="13" name="player/Char6.png" width="100" height="120" pivot_x="0.5" pivot_y="0.5"/>
		<file id="14" name="player/Char7.png" width="100" height="120" pivot_x="0.5" pivot_y="0.5"/>
		<file id="15" name="player/Char8.png" width="100" height="120" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
		<animation id="0" name="idle" length="600">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
				<key id="1" time="75">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
				<key id="2" time="150">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
				<key id="3" time="225">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
				<key id="4" time="300">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
				<key id="5" time="375">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
				<key id="6" time="450">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
				<key id="7" time="525">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
				<key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="1" time="75">
                    <object folder="0" file="1" angle="0"/>
                </key>
				<key id="2" time="150">
                    <object folder="0" file="2" angle="0"/>
                </key>
				<key id="3" time="225">
                    <object folder="0" file="3" angle="0"/>
                </key>
				<key id="4" time="300">
                    <object folder="0" file="4" angle="0"/>
                </key>
				<key id="5" time="375">
                    <object folder="0" file="5" angle="0"/>
                </key>
				<key id="6" time="450">
                    <object folder="0" file="6" angle="0"/>
                </key>
				<key id="7" time="525">
                    <object folder="0" file="7" angle="0"/>
                </key>
			</timeline>
        </animation>
		<animation id="0" name="idle_flipped" length="600">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
				<key id="1" time="75">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
				<key id="2" time="150">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
				<key id="3" time="225">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
				<key id="4" time="300">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
				<key id="5" time="375">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
				<key id="6" time="450">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
				<key id="7" time="525">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="1">
				<key id="0" spin="0">
                    <object folder="0" file="8" angle="0"/>
                </key>
                <key id="1" time="75">
                    <object folder="0" file="9" angle="0"/>
                </key>
				<key id="2" time="150">
                    <object folder="0" file="10" angle="0"/>
                </key>
				<key id="3" time="225">
                    <object folder="0" file="11" angle="0"/>
                </key>
				<key id="4" time="300">
                    <object folder="0" file="12" angle="0"/>
                </key>
				<key id="5" time="375">
                    <object folder="0" file="13" angle="0"/>
                </key>
				<key id="6" time="450">
                    <object folder="0" file="14" angle="0"/>
                </key>
				<key id="7" time="525">
                    <object folder="0" file="15" angle="0"/>
                </key>
			</timeline>
        </animation>
    </entity>
</spriter_data>
